<!DOCTYPE html>
<html>
	<head>
		<title>Operation Span</title>
		<meta charset = "UTF-8">
		<style type="text/css">
			/* Chrome, Safari, Edge, Opera */
			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
			  -webkit-appearance: none;
			  margin: 0;
			}
			/* Firefox */
			input[type=number] {
			  -moz-appearance: textfield;
			}			
			.spanItem{
				font-size: 25px;
				padding-top: 40px;
				padding-bottom: 10px;
			}
			.lets{
				font-size: 20px;
				font-weight: bold;
				background-color: rgb(200,200,200);
				width: 40px;
			}			
		</style>
	</head>
	<body style = "background-color: black;">
		<!-- container for instructions and buttons -->
		<div style = "width: 40%; position: absolute; top: 30%; left: 30%;" id = "holder">
			<!-- instructions -->
			<div style = "color: gray; text-align: center; font-size: 40px;" id = "opInstructions">
				For this portion of the task, you will be performing a memory task at the same time as solving math equations.
			</div>
			<br>
			<!-- next button -->
			<div style = "color: gray; font-weight: bold; text-align: center; font-size: 40px; position: absolute; right: 5%; width: 50px; border: 2px groove gray; cursor: pointer;" onclick="next()" id="next">
				>
			</div>
			<!-- previous button -->
			<div style = "display: none; color: gray; font-weight: bold; text-align: center; font-size: 40px; position: absolute; left: 5%; width: 50px; border: 2px groove gray; cursor: pointer;" onclick="previous()" id="previous">
				<
			</div>
			<!-- klingon span button -->
			<div style = "display: none; color: gray; font-size: 25px; font-weight: bold; text-align: center; position: absolute; left: 39.5%; width: 100px; border: 2px groove gray; cursor: pointer;" id = "op" onclick = "runKling()">
				Begin
			</div>
			<!-- practice button -->
			<div style = "display: none; color: gray; font-size: 25px; font-weight: bold; text-align: center; position: absolute; left: 39.5%; width: 100px; border: 2px groove gray; cursor: pointer;" id = "prac" onclick = "runKlingPractice()">
				Practice
			</div>			
		</div>
		<!-- div for showing prompts -->
		<div style = "display: none; color: gray; text-align: center; font-size: 100px; padding: 0; margin:0; width: 100%; position: absolute; top: 45%; left: 0%;" id = "attend">
		</div>
		<!-- container for answer screen of span task -->
		<div id="opDiv" style = "display: none; color: gray;">
			<!-- instructions for answer screen-->
			<h2 style = "text-align: center; margin-top: 50px; margin-bottom: 100px;">Enter the order of the letters as presented with "1" representing the 1st letter shown, "2" representing the 2nd, and so on.</h2>
			<!-- container for klingon inputs -->
			<div style = "display: grid; grid-template-columns: auto auto auto auto auto auto; padding-left: 50px;">
				<div class="spanItem"><label for="let1" id="lab1"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let1" name="let1" min="1" max="9"></div>
				<div class="spanItem"><label for="let2" id="lab2"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let2" name="let2" min="1" max="9"></div>
				<div class="spanItem"><label for="let3" id="lab3"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let3" name="let3" min="1" max="9"></div>
				<div class="spanItem"><label for="let4" id="lab4"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let4" name="let4" min="1" max="9"></div>
				<div class="spanItem"><label for="let5" id="lab5"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let5" name="let5" min="1" max="9"></div>
				<div class="spanItem"><label for="let6" id="lab6"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let6" name="let6" min="1" max="9"></div>
				<div class="spanItem"><label for="let7" id="lab7"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let7" name="let7" min="1" max="9"></div>
				<div class="spanItem"><label for="let8" id="lab8"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let8" name="let8" min="1" max="9"></div>
				<div class="spanItem"><label for="let9" id="lab9"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let9" name="let9" min="1" max="9"></div>
				<div class="spanItem"><label for="let10" id="lab10"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let10" name="let10" min="1" max="9"></div>
				<div class="spanItem"><label for="let11" id="lab11"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let11" name="let11" min="1" max="9"></div>
				<div class="spanItem"><label for="let12" id="lab12"></label></div>
				<div class="spanItem"><input type="number" class="lets" id="let12" name="let12" min="1" max="9"></div>
			</div>
			<!-- container for klingon span submit button -->
			<div style="padding-top: 120px;">
				<button id = "klingButton" type = "button" style = "display: none; font-size: 15px; height: 40px; width: 150px; position: absolute; right: 100px;">
				Submit Answers
				</button>
			</div>
			<!-- container for practice submit button -->
			<div style="padding-top: 0px;">
				<button id = "pracButton" type = "button" style = "font-size: 15px; height: 40px; width: 150px; position: absolute; right: 100px;">
				Submit Answers
				</button>
			</div>						
		</div>
	</body>
	<script src = "shuffle.js"></script>
	<script src = "eventTimer.js"></script>
	<script src = "klingMenu.js"></script>
	<script src = "klingSpan.js"></script>
	<script src = "klingPractice.js"></script>
</html>